# kore-swarm-demo

./: README.md
kore-swarm-demo-ee/: nb-configuration.xml  pom.xml
kore-swarm-demo-ee/src/main/java/org/kore/swarm/demo/ee/ejb/: TestServiceBean.java
kore-swarm-demo-ee/src/main/java/org/kore/swarm/demo/ee/jpa/: TestEntity.java
kore-swarm-demo-ee/src/main/java/org/kore/swarm/demo/ee/jsf/: HelloWorldController.java
kore-swarm-demo-ee/src/main/java/org/kore/swarm/demo/ee/rest/: HelloWorldEndpoint.java
kore-swarm-demo-ee/src/main/resources/: project-defaults.yml
kore-swarm-demo-ee/src/main/webapp/: index.xhtml
kore-swarm-demo-security/: nb-configuration.xml  pom.xml
kore-swarm-demo-security/src/main/java/org/kore/swarm/demo/security/rest/: HelloWorldEndpoint.java  TestServlet.java
kore-swarm-demo-security/src/main/webapp/WEB-INF/: keycloak.json  web.xml
